# XDocument-Sample

./: App.config  CreateXml.cs  DataSet1.Designer.cs  DataSet1.cs  Form1.Designer.cs  Form1.cs  Program.cs  Sample.xml  Sample2.xml  Settings.cs  XDocument_Sample.csproj  XDocument_Sample.csproj.bak  XDocument_Sample.sln  test.snippet  xml.xml
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
listen/: ca-liste.txt
